{
  "name": "fakebook",
  "version": "1.0.0",
  "description": "BallSacks",
  "main": "index.js",
  "scripts": {
    "test": "test",
    "site": "node site/index.js"
  },
  "keywords": [
    "Hack",
    "Hackathon"
  ],
  "author": "Aaron Tello-Wharton",
  "license": "ISC",
  "dependencies": {
    "express": "^4.15.2"
  }
}
