{
  "name": "fakebook",
  "version": "1.0.0",
  "description": "BallSacks",
  "main": "index.js",
  "scripts": {
    "test": "test"
  },
  "keywords": [
    "Hack",
    "Hackathon"
  ],
  "author": "Aaron Tello-Wharton",
  "license": "ISC"
}
